<UserControl
    x:Class="RAGGit.Client.WPF.Views.Dialogs.ResetPasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:converters="clr-namespace:RAGGit.Client.WPF.Converters"
>
    <UserControl.Resources>
        <converters:StatusSeverityConverter x:Key="StatusSeverity" />
    </UserControl.Resources>
    <StackPanel>
        <ui:TextBlock Style="{StaticResource SecondaryText}" TextWrapping="Wrap" Margin="0,0,0,16">
            <Run Text="Set a new password for " />
            <Run FontWeight="SemiBold" Text="{Binding TargetUser.Username}" />
            <Run Text="." />
        </ui:TextBlock>

        <ui:TextBlock FontTypography="Body" Text="New password" />
        <ui:PasswordBox
            x:Name="ResetPasswordBox"
            AutomationProperties.AutomationId="ResetPasswordBox"
            Margin="0,4,0,12"
            PlaceholderText="At least 10 characters"
            Password="{Binding ViewModel.ResetPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        />
        <CheckBox
            x:Name="ResetMustChangeCheck"
            AutomationProperties.AutomationId="ResetMustChangeCheck"
            Margin="0,0,0,12"
            Content="Require password change at next sign-in"
            IsChecked="{Binding ViewModel.ResetMustChangePassword, Mode=TwoWay}"
        />

        <ui:InfoBar
            Severity="{Binding ViewModel.StatusSeverity, Converter={StaticResource StatusSeverity}}"
            IsOpen="{Binding ViewModel.HasStatus}"
            IsClosable="False"
            Message="{Binding ViewModel.StatusMessage}"
            Margin="0,0,0,12"
        />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <!-- Confirming action first, dismissing action last (029, FR-012). -->
            <ui:Button
                x:Name="ResetPasswordButton"
                AutomationProperties.AutomationId="ResetPasswordButton"
                AutomationProperties.Name="Reset password"
                ToolTip="Reset password"
                Appearance="Primary"
                Content="Reset password"
                MinWidth="{StaticResource DialogPrimaryButtonMinWidth}"
                Margin="0,0,8,0"
                IsEnabled="{Binding ViewModel.IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                Click="OnResetClicked"
            >
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="KeyReset24" />
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button
                x:Name="CancelResetButton"
                AutomationProperties.AutomationId="CancelResetButton"
                AutomationProperties.Name="Cancel password reset"
                Content="Cancel"
                MinWidth="{StaticResource DialogSecondaryButtonMinWidth}"
                Click="OnCancelClicked"
            >
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Dismiss24" />
                </ui:Button.Icon>
            </ui:Button>
        </StackPanel>
    </StackPanel>
</UserControl>
