<Window
    x:Class="RAGGit.Client.WPF.Views.Dialogs.ResetPasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:converters="clr-namespace:RAGGit.Client.WPF.Converters"
    Title="Reset password"
    Width="460"
    MinWidth="400"
    SizeToContent="Height"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
>
    <Window.Resources>
        <converters:StatusSeverityConverter x:Key="StatusSeverity" />
    </Window.Resources>
    <Grid Margin="16">
        <ui:Card Padding="20">
            <StackPanel>
                <ui:TextBlock FontTypography="Title" Text="Reset password" />
                <ui:TextBlock
                    Margin="0,4,0,16"
                    Style="{StaticResource SecondaryText}"
                    TextWrapping="Wrap"
                >
                    <Run Text="Set a new password for " />
                    <Run FontWeight="SemiBold" Text="{Binding TargetUser.Username}" />
                    <Run Text="." />
                </ui:TextBlock>

                <ui:TextBlock FontTypography="Body" Text="New password" />
                <ui:PasswordBox
                    x:Name="ResetPasswordBox"
                    AutomationProperties.AutomationId="ResetPasswordBox"
                    Margin="0,4,0,12"
                    PlaceholderText="At least 10 characters"
                    Password="{Binding ViewModel.ResetPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
                <CheckBox
                    x:Name="ResetMustChangeCheck"
                    AutomationProperties.AutomationId="ResetMustChangeCheck"
                    Margin="0,0,0,12"
                    Content="Require password change at next sign-in"
                    IsChecked="{Binding ViewModel.ResetMustChangePassword, Mode=TwoWay}"
                />

                <ui:InfoBar
                    Severity="{Binding ViewModel.StatusSeverity, Converter={StaticResource StatusSeverity}}"
                    IsOpen="{Binding ViewModel.HasStatus}"
                    IsClosable="False"
                    Message="{Binding ViewModel.StatusMessage}"
                    Margin="0,0,0,12"
                />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <ui:Button
                        x:Name="CancelResetButton"
                        AutomationProperties.AutomationId="CancelResetButton"
                        AutomationProperties.Name="Cancel password reset"
                        Content="Cancel"
                        MinWidth="96"
                        Margin="0,0,8,0"
                        Click="OnCancelClicked"
                    >
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Dismiss24" />
                        </ui:Button.Icon>
                    </ui:Button>
                    <ui:Button
                        x:Name="ResetPasswordButton"
                        AutomationProperties.AutomationId="ResetPasswordButton"
                        AutomationProperties.Name="Reset password"
                        ToolTip="Reset password"
                        Appearance="Primary"
                        Content="Reset password"
                        MinWidth="136"
                        IsEnabled="{Binding ViewModel.IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                        Click="OnResetClicked"
                    >
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="KeyReset24" />
                        </ui:Button.Icon>
                    </ui:Button>
                </StackPanel>
            </StackPanel>
        </ui:Card>
    </Grid>
</Window>
