<ui:FluentWindow
    x:Class="RAGGit.Client.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:RAGGit.Client.WPF.Views.Pages"
    xmlns:vm="clr-namespace:RAGGit.Client.WPF.ViewModels"
    Title="{Binding WindowTitle}"
    Icon="pack://application:,,,/Assets/RaggitIcon.ico"
    Width="1200"
    Height="800"
    MinWidth="800"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
>
    <Grid RowDefinitions="Auto, *">
        <ui:TitleBar
            Grid.Row="0"
            Title="RAGGit"
            AutomationProperties.AutomationId="RaggitBrandLabel"
        >
            <!-- The library's custom title bar does not draw the operating system icon, so the
                 identity is carried here explicitly (feature 024). Icon takes an element, not a
                 string attribute. -->
            <ui:TitleBar.Icon>
                <ui:ImageIcon
                    Source="pack://application:,,,/Assets/RaggitIcon.ico"
                    Width="16"
                    Height="16"
                />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView
            x:Name="RootNavigationView"
            Grid.Row="1"
            Padding="42,0,42,0"
            AutomationProperties.AutomationId="RootNavigationView"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="True"
            OpenPaneLength="300"
            PaneDisplayMode="Left"
            Transition="FadeInWithSlide"
            IsTopSeparatorVisible="False"
            IsFooterSeparatorVisible="False"
            FrameMargin="0"
            MenuItemsSource="{Binding MenuItems}"
            FooterMenuItemsSource="{Binding FooterMenuItems}"
            SelectionChanged="OnNavigationSelectionChanged"
        />

        <ui:ContentDialogHost x:Name="RootContentDialog" Grid.Row="1" Panel.ZIndex="100" />

        <ui:SnackbarPresenter
            x:Name="RootSnackbarPresenter"
            Grid.Row="1"
            Panel.ZIndex="101"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,24"
        />
    </Grid>
</ui:FluentWindow>
